#Desktop

Prototype and wireframe: https://www.figma.com/file/HAxltryMQjdD4jJvBHCMpy/NejraRizvi%C4%87_Zadaca4?type=design&node-id=0%3A1&mode=design&t=wN1lHP5bEdqWdGo4-1

Presentation of the prototype: https://www.figma.com/proto/HAxltryMQjdD4jJvBHCMpy/NejraRizvi%C4%87_Zadaca4?page-id=0%3A1&type=design&node-id=2-1864&viewport=258%2C304%2C0.04&t=KbexAIv3MlpXaLWP-1&scaling=min-zoom&starting-point-node-id=2%3A1915&show-proto-sidebar=1&mode=design



#Mobile application

Prototype and wireframe: https://www.figma.com/file/oMF2Az05wglQ1R0gisKdBo/Wireframe?type=design&node-id=0%3A1&mode=design&t=dqjojc4GslCIwFaZ-1

Presentation of the prototype: https://www.figma.com/proto/oMF2Az05wglQ1R0gisKdBo/Wireframe?page-id=0%3A1&type=design&node-id=112-3368&viewport=169%2C789%2C0.11&t=OOmp9lApIpuucpxO-1&scaling=min-zoom&starting-point-node-id=112%3A3365&mode=design 
